# elcap-cleanlinnes

./: .gitignore  Dockerfile  README.org  build.gradle.kts  docker-compose-example.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/data/: AdminsRepositoryImpl.kt  ChatsRepositoryImpl.kt  ReceiversRepositoryImpl.kt  UsersRepositoryImpl.kt
src/main/kotlin/data/local/: AdminsDataSource.kt  ChatsDataSource.kt  Mapper.kt  ReceiversDataSource.kt  UsersDataSource.kt
src/main/kotlin/domain/: AdminManagedChatsRepository.kt  AdminManagedRepositoriesProvider.kt  AdminManagedType.kt  AdminsRepository.kt  ChatsRepository.kt  GroupsRepository.kt  ReceiversRepository.kt  UsersRepository.kt
src/main/kotlin/domain/model/: Admin.kt  Chat.kt  Group.kt  Receiver.kt  User.kt
src/main/kotlin/domain/states/: BotState.kt  DeletionState.kt  InsertionState.kt
src/main/kotlin/handlers/: ActionHandlers.kt
src/main/kotlin/handlers/admin/: AdminActionHandlers.kt  AdminActionsController.kt  AdminAddController.kt  AdminRemoveController.kt  AdminShortActionsController.kt  PermissionsChecker.kt  SharedAdminHandler.kt  SharedReceiverHandler.kt  WrongInputException.kt
src/main/kotlin/handlers/message_types/: Message.kt
src/main/kotlin/ioc/: AdminsModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ChatsModule.kt  GroupsModule.kt  ReceiversModule.kt  UsersModule.kt
src/main/kotlin/states/: BotState.kt
src/main/kotlin/util/: CoroutinesExt.kt  Extensions.kt  KeyboardBuilder.kt  ResourceProvider.kt
(+56 files in other folders)
